<?xml version="1.0"?>
  <sdf version='1.9'>
   <world name='track'>

        <!-- PHYSICS -->
        <physics name="1ms" type="ignored">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>

        <gravity>0 0 -9.8</gravity>
        <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
        <atmosphere type='adiabatic'/>

        <!-- ......... -->

        <!-- PLUGINS -->
        <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
        <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
        <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
        
        <gui fullscreen='0'>
            <!-- 3D scene -->
            <plugin filename="MinimalScene" name="3D View">
                <gz-gui>
                <title>3D View</title>
                <property type="bool" key="showTitleBar">false</property>
                <property type="string" key="state">docked</property>
                </gz-gui>

                <engine>ogre2</engine>
                <scene>scene</scene>
                <ambient_light>0.4 0.4 0.4</ambient_light>
                <background_color>0.8 0.8 0.8</background_color>
                <camera_pose>-6 0 6 0 0.5 0</camera_pose>
            </plugin>

            <!-- Plugins that add functionality to the scene -->
            <plugin filename="EntityContextMenuPlugin" name="Entity context menu">
                <gz-gui>
                <property key="state" type="string">floating</property>
                <property key="width" type="double">5</property>
                <property key="height" type="double">5</property>
                <property key="showTitleBar" type="bool">false</property>
                </gz-gui>
            </plugin>
            <plugin filename="GzSceneManager" name="Scene Manager">
                <gz-gui>
                <property key="resizable" type="bool">false</property>
                <property key="width" type="double">5</property>
                <property key="height" type="double">5</property>
                <property key="state" type="string">floating</property>
                <property key="showTitleBar" type="bool">false</property>
                </gz-gui>
            </plugin>
            <plugin filename="InteractiveViewControl" name="Interactive view control">
                <gz-gui>
                <property key="resizable" type="bool">false</property>
                <property key="width" type="double">5</property>
                <property key="height" type="double">5</property>
                <property key="state" type="string">floating</property>
                <property key="showTitleBar" type="bool">false</property>
                </gz-gui>
            </plugin>
            <plugin filename="CameraTracking" name="Camera Tracking">
                <gz-gui>
                <property key="resizable" type="bool">false</property>
                <property key="width" type="double">5</property>
                <property key="height" type="double">5</property>
                <property key="state" type="string">floating</property>
                <property key="showTitleBar" type="bool">false</property>
                </gz-gui>
            </plugin>
            <plugin name='World control' filename='WorldControl'>
                <gz-gui>
                    <title>World control</title>
                    <property type='bool' key='showTitleBar'>0</property>
                    <property type='bool' key='resizable'>0</property>
                    <property type='double' key='height'>72</property>
                    <property type='double' key='z'>1</property>
                    <property type='string' key='state'>floating</property>
                    <anchors target='3D View'>
                        <line own='left' target='left'/>
                        <line own='bottom' target='bottom'/>
                    </anchors>
                </gz-gui>
                <play_pause>1</play_pause>
                <step>1</step>
                <start_paused>1</start_paused>
            </plugin>
            <plugin name='World stats' filename='WorldStats'>
                <gz-gui>
                    <title>World stats</title>
                    <property type='bool' key='showTitleBar'>0</property>
                    <property type='bool' key='resizable'>0</property>
                    <property type='double' key='height'>110</property>
                    <property type='double' key='width'>290</property>
                    <property type='double' key='z'>1</property>
                    <property type='string' key='state'>floating</property>
                    <anchors target='3D View'>
                        <line own='right' target='right'/>
                        <line own='bottom' target='bottom'/>
                    </anchors>
                </gz-gui>
                <sim_time>1</sim_time>
                <real_time>1</real_time>
                <real_time_factor>1</real_time_factor>
                <iterations>1</iterations>
            </plugin>
            
            <plugin filename="VisualizeLidar" name="Visualize Lidar">
            </plugin>
            
            <plugin filename="ImageDisplay" name="Image Display">
            </plugin>

            <!-- Inspector -->
            <plugin filename="ComponentInspector" name="Component inspector">
                <ignition-gui>
                <property type="string" key="state">docked</property>
                </ignition-gui>
            </plugin>

            <!-- Entity tree -->
            <plugin filename="EntityTree" name="Entity tree">
                <ignition-gui>
                <property type="string" key="state">docked</property>
                </ignition-gui>
            </plugin>
        </gui>
        <!-- ......... -->

        <!-- SENSORS -->

        <plugin
        filename="gz-sim-sensors-system"
        name="gz::sim::systems::Sensors">
        <render_engine>ogre2</render_engine>
        </plugin>

        <!-- ......... -->
        
        <!-- AMBIENT -->

        <scene>
            <ambient>1 1 1 1</ambient>
            <background>0.8 0.8 0.8 1</background>
            <shadows>1</shadows>
        </scene>
        <light name='sun' type='directional'>
            <cast_shadows>1</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>


        <model name='ground_plane'>
            <static>true</static>
            <link name='link'>
                <collision name='collision'>
                    <geometry>
                        <plane>
                        <normal>0 0 1</normal>
                        <size>100 100</size>
                        </plane>
                    </geometry>
                    
                    <surface>
                        <friction>
                            <dart/>
                        </friction>
                        <bounce/>
                        <contact/>
                    </surface>
                </collision>

                <visual name='visual'>
                    <geometry>
                        <plane>
                        <normal>0 0 1</normal>
                        <size>100 100</size>
                        </plane>
                    </geometry>
                    <material>
                        <ambient>0.1 0.1 0.1 1</ambient>
                        <diffuse>0.1 0.1 0.1 1</diffuse>
                        <specular>0.8 0.8 0.8 1</specular>
                    </material>
                </visual>

                <pose>0 0 0 0 -0 0</pose>

                <inertial>
                    <pose>0 0 0 0 -0 0</pose>
                    <mass>1</mass>
                    <inertia>
                        <ixx>1</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>1</iyy>
                        <iyz>0</iyz>
                        <izz>1</izz>
                    </inertia>
                </inertial>

                <enable_wind>false</enable_wind>

            </link>

            <pose>0 0 0 0 -0 0</pose>

            <self_collide>false</self_collide>
        </model>
     <model name='cone_0'>
      <link name='cone_0_link'>
        <inertial>
			<mass>0</mass>
			<inertia>
			<ixx>0.166667</ixx>
			<ixy>0</ixy>
			<ixz>0</ixz>
			<iyy>0.166667</iyy>
			<iyz>0</iyz>
			<izz>0.166667</izz>
			</inertia>
		</inertial>
        <collision name='cone_0_collision'>
          <geometry>
            <mesh>
              <uri>/models/cone/meshes/cone.stl</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name='cone_0_visual'>
          <geometry>
            <mesh>
              <uri>/models/cone/meshes/cone.stl</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
            <specular>1 1 0 1</specular>
          </material>
        </visual>
        
        <enable_wind>false</enable_wind>
      </link>
      <pose>1 0 0.0 1.57 0 0</pose>
      <static>true</static>
      </model>
      
     <model name='cone_1'>
      <link name='cone_1_link'>
        <inertial>
			<mass>0</mass>
			<inertia>
			<ixx>0.166667</ixx>
			<ixy>0</ixy>
			<ixz>0</ixz>
			<iyy>0.166667</iyy>
			<iyz>0</iyz>
			<izz>0.166667</izz>
			</inertia>
		</inertial>
        <collision name='cone_1_collision'>
          <geometry>
            <mesh>
              <uri>/models/cone/meshes/cone.stl</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name='cone_1_visual'>
          <geometry>
            <mesh>
              <uri>/models/cone/meshes/cone.stl</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
            <specular>1 1 0 1</specular>
          </material>
        </visual>
        
        <enable_wind>false</enable_wind>
      </link>
      <pose>1 1 0.0 1.57 0 0</pose>
      <static>true</static>
      </model>
      
     <model name='cone_2'>
      <link name='cone_2_link'>
        <inertial>
			<mass>0</mass>
			<inertia>
			<ixx>0.166667</ixx>
			<ixy>0</ixy>
			<ixz>0</ixz>
			<iyy>0.166667</iyy>
			<iyz>0</iyz>
			<izz>0.166667</izz>
			</inertia>
		</inertial>
        <collision name='cone_2_collision'>
          <geometry>
            <mesh>
              <uri>/models/cone/meshes/cone.stl</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name='cone_2_visual'>
          <geometry>
            <mesh>
              <uri>/models/cone/meshes/cone.stl</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
            <specular>1 1 0 1</specular>
          </material>
        </visual>
        
        <enable_wind>false</enable_wind>
      </link>
      <pose>1 2 0.0 1.57 0 0</pose>
      <static>true</static>
      </model>
      
     <model name='cone_3'>
      <link name='cone_3_link'>
        <inertial>
			<mass>0</mass>
			<inertia>
			<ixx>0.166667</ixx>
			<ixy>0</ixy>
			<ixz>0</ixz>
			<iyy>0.166667</iyy>
			<iyz>0</iyz>
			<izz>0.166667</izz>
			</inertia>
		</inertial>
        <collision name='cone_3_collision'>
          <geometry>
            <mesh>
              <uri>/models/cone/meshes/cone.stl</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name='cone_3_visual'>
          <geometry>
            <mesh>
              <uri>/models/cone/meshes/cone.stl</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
            <specular>1 1 0 1</specular>
          </material>
        </visual>
        
        <enable_wind>false</enable_wind>
      </link>
      <pose>1 3 0.0 1.57 0 0</pose>
      <static>true</static>
      </model>
      
     <model name='cone_4'>
      <link name='cone_4_link'>
        <inertial>
			<mass>0</mass>
			<inertia>
			<ixx>0.166667</ixx>
			<ixy>0</ixy>
			<ixz>0</ixz>
			<iyy>0.166667</iyy>
			<iyz>0</iyz>
			<izz>0.166667</izz>
			</inertia>
		</inertial>
        <collision name='cone_4_collision'>
          <geometry>
            <mesh>
              <uri>/models/cone/meshes/cone.stl</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name='cone_4_visual'>
          <geometry>
            <mesh>
              <uri>/models/cone/meshes/cone.stl</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
            <specular>1 1 0 1</specular>
          </material>
        </visual>
        
        <enable_wind>false</enable_wind>
      </link>
      <pose>1 4 0.0 1.57 0 0</pose>
      <static>true</static>
      </model>

      <model name='cone_5'>
      <link name='cone_5_link'>
        <inertial>
			<mass>0</mass>
			<inertia>
			<ixx>0.166667</ixx>
			<ixy>0</ixy>
			<ixz>0</ixz>
			<iyy>0.166667</iyy>
			<iyz>0</iyz>
			<izz>0.166667</izz>
			</inertia>
		</inertial>
        <collision name='cone_5_collision'>
          <geometry>
            <mesh>
              <uri>/models/cone/meshes/cone.stl</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name='cone_5_visual'>
          <geometry>
            <mesh>
              <uri>/models/cone/meshes/cone.stl</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
            <specular>1 1 0 1</specular>
          </material>
        </visual>
        
        <enable_wind>false</enable_wind>
      </link>
      <pose>1 5 0.0 1.57 0 0</pose>
      <static>true</static>
      </model>
      
      <model name='cone_6'>
      <link name='cone_6_link'>
        <inertial>
			<mass>0</mass>
			<inertia>
			<ixx>0.166667</ixx>
			<ixy>0</ixy>
			<ixz>0</ixz>
			<iyy>0.166667</iyy>
			<iyz>0</iyz>
			<izz>0.166667</izz>
			</inertia>
		</inertial>
        <collision name='cone_6_collision'>
          <geometry>
            <mesh>
              <uri>/models/cone/meshes/cone.stl</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name='cone_6_visual'>
          <geometry>
            <mesh>
              <uri>/models/cone/meshes/cone.stl</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
            <specular>1 1 0 1</specular>
          </material>
        </visual>
        
        <enable_wind>false</enable_wind>
      </link>
      <pose>1 6 0.0 1.57 0 0</pose>
      <static>true</static>
      </model>
     
      
     <model name='cone_77'>
      <link name='cone_77_link'>
        <inertial>
			<mass>0</mass>
			<inertia>
			<ixx>0.166667</ixx>
			<ixy>0</ixy>
			<ixz>0</ixz>
			<iyy>0.166667</iyy>
			<iyz>0</iyz>
			<izz>0.166667</izz>
			</inertia>
		</inertial>
        <collision name='cone_77_collision'>
          <geometry>
            <mesh>
              <uri>/models/cone/meshes/cone.stl</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name='cone_77_visual'>
          <geometry>
            <mesh>
              <uri>/models/cone/meshes/cone.stl</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0 0 1 1</specular>
          </material>
        </visual>
        
        <enable_wind>false</enable_wind>
      </link>
      <pose>-1 0 0.0 1.57 0 0</pose>
      <static>true</static>
      </model>
      
     <model name='cone_78'>
      <link name='cone_78_link'>
        <inertial>
			<mass>0</mass>
			<inertia>
			<ixx>0.166667</ixx>
			<ixy>0</ixy>
			<ixz>0</ixz>
			<iyy>0.166667</iyy>
			<iyz>0</iyz>
			<izz>0.166667</izz>
			</inertia>
		</inertial>
        <collision name='cone_78_collision'>
          <geometry>
            <mesh>
              <uri>/models/cone/meshes/cone.stl</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name='cone_78_visual'>
          <geometry>
            <mesh>
              <uri>/models/cone/meshes/cone.stl</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0 0 1 1</specular>
          </material>
        </visual>
        
        <enable_wind>false</enable_wind>
      </link>
      <pose>-1 1 0.0 1.57 0 0</pose>
      <static>true</static>
      </model>
      
     <model name='cone_79'>
      <link name='cone_79_link'>
        <inertial>
			<mass>0</mass>
			<inertia>
			<ixx>0.166667</ixx>
			<ixy>0</ixy>
			<ixz>0</ixz>
			<iyy>0.166667</iyy>
			<iyz>0</iyz>
			<izz>0.166667</izz>
			</inertia>
		</inertial>
        <collision name='cone_79_collision'>
          <geometry>
            <mesh>
              <uri>/models/cone/meshes/cone.stl</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name='cone_79_visual'>
          <geometry>
            <mesh>
              <uri>/models/cone/meshes/cone.stl</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0 0 1 1</specular>
          </material>
        </visual>
        
        <enable_wind>false</enable_wind>
      </link>
      <pose>-1 2 0.0 1.57 0 0</pose>
      <static>true</static>
      </model>
      
     <model name='cone_80'>
      <link name='cone_80_link'>
        <inertial>
			<mass>0</mass>
			<inertia>
			<ixx>0.166667</ixx>
			<ixy>0</ixy>
			<ixz>0</ixz>
			<iyy>0.166667</iyy>
			<iyz>0</iyz>
			<izz>0.166667</izz>
			</inertia>
		</inertial>
        <collision name='cone_80_collision'>
          <geometry>
            <mesh>
              <uri>/models/cone/meshes/cone.stl</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name='cone_80_visual'>
          <geometry>
            <mesh>
              <uri>/models/cone/meshes/cone.stl</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0 0 1 1</specular>
          </material>
        </visual>
        
        <enable_wind>false</enable_wind>
      </link>
      <pose>-1 3 0.0 1.57 0 0</pose>
      <static>true</static>
      </model>
      
     <model name='cone_81'>
      <link name='cone_81_link'>
        <inertial>
			<mass>0</mass>
			<inertia>
			<ixx>0.166667</ixx>
			<ixy>0</ixy>
			<ixz>0</ixz>
			<iyy>0.166667</iyy>
			<iyz>0</iyz>
			<izz>0.166667</izz>
			</inertia>
		</inertial>
        <collision name='cone_81_collision'>
          <geometry>
            <mesh>
              <uri>/models/cone/meshes/cone.stl</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name='cone_81_visual'>
          <geometry>
            <mesh>
              <uri>/models/cone/meshes/cone.stl</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0 0 1 1</specular>
          </material>
        </visual>
        
        <enable_wind>false</enable_wind>
      </link>
      <pose>-1 4 0.0 1.57 0 0</pose>
      <static>true</static>
      </model>
      
     <model name='cone_82'>
      <link name='cone_82_link'>
        <inertial>
			<mass>0</mass>
			<inertia>
			<ixx>0.166667</ixx>
			<ixy>0</ixy>
			<ixz>0</ixz>
			<iyy>0.166667</iyy>
			<iyz>0</iyz>
			<izz>0.166667</izz>
			</inertia>
		</inertial>
        <collision name='cone_82_collision'>
          <geometry>
            <mesh>
              <uri>/models/cone/meshes/cone.stl</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name='cone_82_visual'>
          <geometry>
            <mesh>
              <uri>/models/cone/meshes/cone.stl</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0 0 1 1</specular>
          </material>
        </visual>
        
        <enable_wind>false</enable_wind>
      </link>
      <pose>-1 5 0.0 1.57 0 0</pose>
      <static>true</static>
      </model>

      <model name='cone_83'>
      <link name='cone_83_link'>
        <inertial>
			<mass>0</mass>
			<inertia>
			<ixx>0.166667</ixx>
			<ixy>0</ixy>
			<ixz>0</ixz>
			<iyy>0.166667</iyy>
			<iyz>0</iyz>
			<izz>0.166667</izz>
			</inertia>
		</inertial>
        <collision name='cone_83_collision'>
          <geometry>
            <mesh>
              <uri>/models/cone/meshes/cone.stl</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name='cone_83_visual'>
          <geometry>
            <mesh>
              <uri>/models/cone/meshes/cone.stl</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0 0 1 1</specular>
          </material>
        </visual>
        
        <enable_wind>false</enable_wind>
      </link>
      <pose>-1 6 0.0 1.57 0 0</pose>
      <static>true</static>
      </model>
     
  </world>
  </sdf>
      