<?xml version="1.0"?>

<sdf version='1.9'>
  <world name='track'>

    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>

    <!-- SENSORS -->

    <plugin
    filename="gz-sim-sensors-system"
    name="gz::sim::systems::Sensors">
    <render_engine>ogre2</render_engine>
    </plugin>

    <!-- ......... -->
    
    <!-- AMBIENT -->

    <scene>
        <ambient>1 1 1 1</ambient>
        <background>0.8 0.8 0.8 1</background>
        <shadows>1</shadows>
    </scene>
    <light name='sun' type='directional'>
        <cast_shadows>1</cast_shadows>
        <pose>0 0 10 0 0 0</pose>
        <diffuse>0.8 0.8 0.8 1</diffuse>
        <specular>0.8 0.8 0.8 1</specular>
        <attenuation>
            <range>1000</range>
            <constant>0.9</constant>
            <linear>0.01</linear>
            <quadratic>0.001</quadratic>
        </attenuation>
        <direction>-0.5 0.1 -0.9</direction>
    </light>


    <model name='ground_plane'>
        <static>true</static>
        <link name='link'>
            <collision name='collision'>
                <geometry>
                    <plane>
                    <normal>0 0 1</normal>
                    <size>100 100</size>
                    </plane>
                </geometry>
                
                <surface>
                    <friction>
                        <dart/>
                    </friction>
                    <bounce/>
                    <contact/>
                </surface>
            </collision>

            <visual name='visual'>
                <geometry>
                    <plane>
                    <normal>0 0 1</normal>
                    <size>100 100</size>
                    </plane>
                </geometry>
                <material>
                    <ambient>0.1 0.1 0.1 1</ambient>
                    <diffuse>0.1 0.1 0.1 1</diffuse>
                    <specular>0.8 0.8 0.8 1</specular>
                </material>
            </visual>

            <pose>0 0 0 0 -0 0</pose>

            <inertial>
                <pose>0 0 0 0 -0 0</pose>
                <mass>1</mass>
                <inertia>
                    <ixx>1</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>1</iyy>
                    <iyz>0</iyz>
                    <izz>1</izz>
                </inertia>
            </inertial>

            <enable_wind>false</enable_wind>

        </link>

        <pose>0 0 0 0 -0 0</pose>

        <self_collide>false</self_collide>
    </model>

    <!-- ......... -->

    <!-- TRACK -->    
    <model name='indy_track'>
        <allow_auto_disable>true</allow_auto_disable>
        <static>true</static>
        <link name='track'>
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>1.0</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixx>
                    <iyy>1.0</iyy>
                    <iyz>0.0</iyz>
                    <izz>1.0</izz>
                </inertia>
            </inertial>
            <collision name='track_collision'>
                <geometry>
                    <mesh>
                        <uri>/models/indy_track/meshes/Pista.stl</uri>
                        <scale>0.001 0.001 0.001</scale>
                    </mesh>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>1.0</mu>  
                            <mu2>1.0</mu2> 
                        </ode>
                        <bullet>
                            <friction>1.0</friction> 
                            <friction2>1.0</friction2>
                        </bullet>
                    </friction>
                </surface>
            </collision>
            <visual name='track_visual'>
                <geometry>
                    <mesh>
                        <uri>/models/indy_track/meshes/Pista.stl</uri>
                        <scale>0.1 0.1 0.1</scale>
                    </mesh>
                </geometry>
                <material>
                    <ambient>1 1 0 1</ambient>
                    <diffuse>1 1 0 1</diffuse>
                    <specular>1 1 0 1</specular>
                </material>
            </visual>
            <pose>0.0 0.0 0.0 0 0 0</pose>
            <enable_wind>false</enable_wind>
        </link>
    </model>
  </world>
</sdf>
    
    