<?xml version="1.0"?>

<sdf version='1.6'>
	<world name='default'>
	<gravity>0 0 -9.8</gravity>
		<model name='cones'>
            <pose>3 3 0.0 0 0 0</pose>
			<link name='cone_0_link'>
				<collision name='cone_0_collision'>
				<geometry>
					<mesh>
					<uri>models/cone/meshes/cone.stl</uri>
					<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
				</collision>
				<visual name='cone_0_visual'>
				<geometry>
					<mesh>
					<uri>models/cone/meshes/cone.stl</uri>
					<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
				<material>
					<ambient>1 1 0 1</ambient>
					<diffuse>1 1 0 1</diffuse>
					<specular>1 1 0 1</specular>
				</material>
				</visual>
				<enable_wind>false</enable_wind>
			</link>
			<static>true</static>
      		<self_collide>false</self_collide>
			</model>
			<model name='cones_1'>
            <pose>2 2 0 0 0.0 0</pose>
			<link name='cone_1_link'>
				<collision name='cone_1_collision'>
				<geometry>
					<mesh>
					<uri>models/cone/meshes/cone.stl</uri>
					<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
				</collision>
				<visual name='cone_1_visual'>
				<geometry>
					<mesh>
					<uri>models/cone/meshes/cone.stl</uri>
					<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
				<material>
					<ambient>1 1 0 1</ambient>
					<diffuse>1 1 0 1</diffuse>
					<specular>1 1 0 1</specular>
				</material>
				</visual>
				<enable_wind>false</enable_wind>
			</link>
			<static>true</static>
      		<self_collide>true</self_collide>
	  </model>
	</world>
</sdf>
